<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>episode</title>
</head>
<body>
    <div >
    daily episode of your week 

    <a href="#"  id="bluebutton" style="width: 100px;
    height: 100px;
    background:black;
    border-radius: 50%;
    display: inline-block;
    vertical-align: middle;"></a>
   
    <a href="#"  id="redbutton" style="width: 0;
    height: 0;
    border-top: 50px solid transparent;
    border-left: 100px solid black;
    border-bottom: 50px solid transparent;
    display: inline-block;
    vertical-align: middle;"></a>
    </div>
    <a href="#" id="bgbutton"></a>
    <p>Миша Колобов</p>
    
    <audio  src="song.mp3"></audio>
    <p class="journey hidden">Михаил говоря о своем сете пользуется цитатой Андрея Горохов из музпросвета:
        "Народная музыка (и — хочется добавить — вся прочая тоже) — это не дело доброжелательных и миролюбивых болванов, взыскующих гармонии и всеобщей любви. Фольклор индивидуалистичен и трагичен, в этой музыке — боль, голые нервы и смерть. Это экзистенциальная музыка</p>
    <style>
        div { 
            
            font-size: 120px;

            font-family: Arial, Helvetica, sans-serif;
            color: transparent;
            -webkit-text-stroke: black 2px;
            display: inline;
            padding-left: 3px; /* (16px * 1.20) * 0.15 */
            padding-right: 3px;
        }
        a {
        color:black;
        text-decoration: none;
        vertical-align: middle;
        
        
        }
    p {
        font-size: 120px;
        font-family: Arial, Helvetica, sans-serif;
        display: inline;
    }
    .journey {
color:transparent;
-webkit-text-stroke: black 2px;
  font-size: 30px;
  display: block;
  
  
/*   width: 100px; */
  
  
}
container {
  position: relative;
}

.hidden {
  display: none;
}
       
    body {
        transition: all 1s;
    }
    </style>
    <script>
        let bluebutton = document.querySelector("#bluebutton");
        let container = document.querySelector(".container");
        bluebutton.addEventListener("click", function () {
  const hiddenText = document.querySelector('.journey');
  hiddenText.classList.remove('hidden');
});

    
        let audiobutton = document.querySelector("#redbutton");
        let audio = document.querySelector("audio")
        audiobutton.addEventListener("click",function () {
            audio.play();
            

        });
        function getRandomColor() {
  
            var letters = '0123456789ABCDEF';
            var color = '#';
            for (var i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }
        const bgbutton = document.querySelector("#bgbutton");
        const body = document.querySelector("body");

        bgbutton.addEventListener("click",function () {
            body.style.backgroundColor = getRandomColor ();
            

        });
        setInterval(function() {
            body.style.backgroundColor = getRandomColor ();
            
        }, 1000);
        
        
    </script>
    
</body>
</html>